XUMM_KEY="82b3deaf-4b23-4e59-8d4c-5758292ac116"
XUMM_KEY_SECRET="1cc1244e-38be-4a92-90fe-3b071afb4098"
NEXT_PUBLIC_XUMM_KEY="82b3deaf-4b23-4e59-8d4c-5758292ac116"
ENC_KEY="SomeSuperSecretKey"
ISSUER_SECRET="sEdTjZgNWrZgWhd7mTpYUcp2erwJKyU"
ISSUER_PUBLIC="rBMHdVaKfG1o6PSYKsKP1FPRhsUdBVBzX6"
KYC_LVL="KYC_LVL3"