XUMM_KEY="f8ea7d5a-8535-4f00-8a8f-62712839517c"
XUMM_KEY_SECRET="93e71c01-06bd-40cc-adda-3f682351af4b"
NEXT_PUBLIC_XUMM_KEY="82b3deaf-4b23-4e59-8d4c-5758292ac116"
ENC_KEY="SomeSuperSecretKey"
ISSUER_SECRET="sEdTjZgNWrZgWhd7mTpYUcp2erwJKyU"
ISSUER_PUBLIC="rBMHdVaKfG1o6PSYKsKP1FPRhsUdBVBzX6"

KYC_VENDOR="V35"
BUYER_PUBLIC="rLa93iQHbSnrhcR2idkwyd9NuCWYHdpvGG"
KYC_LVL="D25"
VAULT_CONTRACT_ADDRESS="0x721726eea41Be620D31955dB251350Dc9b13F39c"
FXRP_CONTRACT_ADDRESS="0x0b6A3645c240605887a5532109323A3E12273dc7"

XRPL_SEED="sEdTmMr6ydMytjCKeRJQwqbtwkR2Yua"
PRIVATE_KEY="13b60f47e4a4018d13800d3fd17123ea47553fb4e273332dbe235279c6456d90"
DEPOSIT_AMOUNT=3000000 
# API keys
FLARE_RPC_API_KEY=""
VERIFIER_API_KEY_MAINNET="00000000-0000-0000-0000-000000000000"
VERIFIER_API_KEY_TESTNET="00000000-0000-0000-0000-000000000000"

X_API_KEY="00000000-0000-0000-0000-000000000000"

FLARESCAN_API_KEY="IrrelevantJustNeedsToBeNonempty"
FLARE_EXPLORER_API_KEY="IrrelevantJustNeedsToBeNonempty"

# Verifiers
VERIFIER_URL_TESTNET=https://fdc-verifiers-testnet.flare.network/
VERIFIER_URL_MAINNET=https://fdc-verifiers-mainnet.flare.network/
JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
WEB2JSON_VERIFIER_URL_TESTNET=https://web2json-verifier-test.flare.rocks/

# DALayer
COSTON_DA_LAYER_URL="https://ctn-data-availability.flare.network/"
COSTON2_DA_LAYER_URL="https://ctn2-data-availability.flare.network/"
FLARE_DA_LAYER_URL="https://sgb-data-availability.flare.network/"
SONGBIRD_DA_LAYER_URL="https://flr-data-availability.flare.network/"

# RPC urls
COSTON_RPC_URL="https://coston-api.flare.network/ext/C/rpc?x-apikey="
COSTON2_RPC_URL="https://coston2-api.flare.network/ext/C/rpc?x-apikey="
SONGBIRD_RPC_URL="https://songbird-api.flare.network/ext/C/rpc?x-apikey="
FLARE_RPC_URL="https://flare-api.flare.network/ext/C/rpc?x-apikey="

XRPL_TESTNET_RPC_URL="wss://s.altnet.rippletest.net:51233"

# Flarescan
COSTON_FLARESCAN_API="https://api.routescan.io/v2/network/testnet/evm/16/etherscan/api"
COSTON2_FLARESCAN_API="https://api.routescan.io/v2/network/testnet/evm/114/etherscan/api"
SONGBIRD_FLARESCAN_API="https://api.routescan.io/v2/network/mainnet/evm/19/etherscan/api"
FLARE_FLARESCAN_API="https://api.routescan.io/v2/network/mainnet/evm/14/etherscan/api"

# WebSocket urls
COSTON_WEBSOCKET_URL="wss://coston-api.flare.network/ext/C/ws"
COSTON2_WEBSOCKET_URL="wss://coston2-api.flare.network/ext/C/ws"
SONGBIRD_WEBSOCKET_URL="wss://songbird-api.flare.network/ext/C/ws"
FLARE_WEBSOCKET_URL="wss://flare-api.flare.network/ext/C/ws"
